<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="comp8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2000-1-1T10:10:10</timestamp>
    <attr value="COMP8_MXILINX" name="VeriModel" />
    <attr value="Copy Of Symbol With Level: MXILINX" name="Level" />
    <attr value="COMP8_MXILINX" name="VhdlModel" />
    <attr value="2.0.0" name="Libver" />
    <pin polarity="Input" x="0" y="-320" name="A(7:0)" />
    <pin polarity="Input" x="0" y="-128" name="B(7:0)" />
    <pin polarity="Output" x="384" y="-224" name="EQ" />
    <graph>
        <rect width="256" x="64" y="-384" height="320" />
        <line x2="320" y1="-224" y2="-224" x1="384" />
        <rect width="64" x="0" y="-332" height="24" />
        <line x2="64" y1="-320" y2="-320" x1="0" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="64" y1="-128" y2="-128" x1="0" />
        <text style="alignment:RIGHT;fontsize:24;fontname:Arial" x="304" y="-224">EQ</text>
        <text style="fontsize:24;fontname:Arial" x="80" y="-320">A[7:0]</text>
        <text style="fontsize:24;fontname:Arial" x="80" y="-128">B[7:0]</text>
        <text style="alignment:CENTER;fontsize:56;fontname:Arial" x="204" y="-412">COMP8</text>
    </graph>
</symbol>
