PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\lab\Documents\GitHub\single-photon-vision\FPGA\FPGAcount\//FPGAcount_2-1-16 -x xcf02s -u 00000000 C:/Users/lab/Documents/GitHub/single-photon-vision/FPGA/FPGAcount/michaelsfpgavision.bit 

PROM C:\Users\lab\Documents\GitHub\single-photon-vision\FPGA\FPGAcount\FPGAcount_2-1-16.prm map: Tue Feb 02 15:08:56 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          256K
PROM start    0000:0000
PROM end      0003:ffff
PROM checksum 00c32c6e

        Addr1        Addr2                     Date File(s)
    0000:0000    0003:3da7     Feb 01 16:37:32 2016 C:/Users/lab/Documents/GitHub/single-photon-vision/FPGA/FPGAcount/michaelsfpgavision.bit
