# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            01/27/2016 - 14:27
SOURCE          C:\Users\lab\Documents\GitHub\single-photon-vision\FPGA\FPGAcount\FPGAcount-1-27-16.mcs
DEVICE          XCF02S
DATA_WIDTH      8
FILL_DATA       0xFF
SIGNATURE       0x00C32BB3
START_ADDRESS   0x00000000 END_ADDRESS 0x00033DA7 DIRECTION_UP   "C:/Users/lab/Documents/GitHub/single-photon-vision/FPGA/FPGAcount/michaelsfpgavision.bit" 3s400ft256
