xst -intstyle ise -ifn "C:/Users/lab/Documents/GitHub/single-photon-vision/FPGA/FPGAcount/MichaelsFPGAVision.xst" -ofn "C:/Users/lab/Documents/GitHub/single-photon-vision/FPGA/FPGAcount/MichaelsFPGAVision.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s400-ft256-4 MichaelsFPGAVision.ngc MichaelsFPGAVision.ngd  
map -intstyle ise -p xc3s400-ft256-4 -cm area -ir off -pr off -c 100 -o MichaelsFPGAVision_map.ncd MichaelsFPGAVision.ngd MichaelsFPGAVision.pcf 
par -w -intstyle ise -ol high -t 1 MichaelsFPGAVision_map.ncd MichaelsFPGAVision.ncd MichaelsFPGAVision.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MichaelsFPGAVision.twx MichaelsFPGAVision.ncd -o MichaelsFPGAVision.twr MichaelsFPGAVision.pcf -ucf UCF.ucf 
bitgen -intstyle ise -f MichaelsFPGAVision.ut MichaelsFPGAVision.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Documents/GitHub/single-photon-vision/FPGA/FPGAcount/MichaelsFPGAVision.xst" -ofn "C:/Users/lab/Documents/GitHub/single-photon-vision/FPGA/FPGAcount/MichaelsFPGAVision.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Documents/GitHub/single-photon-vision/FPGA/FPGAcount/MichaelsFPGAVision.xst" -ofn "C:/Users/lab/Documents/GitHub/single-photon-vision/FPGA/FPGAcount/MichaelsFPGAVision.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s400-ft256-4 MichaelsFPGAVision.ngc MichaelsFPGAVision.ngd  
map -intstyle ise -p xc3s400-ft256-4 -cm area -ir off -pr off -c 100 -o MichaelsFPGAVision_map.ncd MichaelsFPGAVision.ngd MichaelsFPGAVision.pcf 
par -w -intstyle ise -ol high -t 1 MichaelsFPGAVision_map.ncd MichaelsFPGAVision.ncd MichaelsFPGAVision.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MichaelsFPGAVision.twx MichaelsFPGAVision.ncd -o MichaelsFPGAVision.twr MichaelsFPGAVision.pcf -ucf UCF.ucf 
bitgen -intstyle ise -f MichaelsFPGAVision.ut MichaelsFPGAVision.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Documents/GitHub/single-photon-vision/FPGA/FPGAcount/MichaelsFPGAVision.xst" -ofn "C:/Users/lab/Documents/GitHub/single-photon-vision/FPGA/FPGAcount/MichaelsFPGAVision.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Documents/GitHub/single-photon-vision/FPGA/FPGAcount/MichaelsFPGAVision.xst" -ofn "C:/Users/lab/Documents/GitHub/single-photon-vision/FPGA/FPGAcount/MichaelsFPGAVision.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s400-ft256-4 MichaelsFPGAVision.ngc MichaelsFPGAVision.ngd  
map -intstyle ise -p xc3s400-ft256-4 -cm area -ir off -pr off -c 100 -o MichaelsFPGAVision_map.ncd MichaelsFPGAVision.ngd MichaelsFPGAVision.pcf 
par -w -intstyle ise -ol high -t 1 MichaelsFPGAVision_map.ncd MichaelsFPGAVision.ncd MichaelsFPGAVision.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MichaelsFPGAVision.twx MichaelsFPGAVision.ncd -o MichaelsFPGAVision.twr MichaelsFPGAVision.pcf -ucf UCF.ucf 
bitgen -intstyle ise -f MichaelsFPGAVision.ut MichaelsFPGAVision.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Documents/GitHub/single-photon-vision/FPGA/FPGAcount/MichaelsFPGAVision.xst" -ofn "C:/Users/lab/Documents/GitHub/single-photon-vision/FPGA/FPGAcount/MichaelsFPGAVision.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s400-ft256-4 MichaelsFPGAVision.ngc MichaelsFPGAVision.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s400-ft256-4 MichaelsFPGAVision.ngc MichaelsFPGAVision.ngd  
map -intstyle ise -p xc3s400-ft256-4 -cm area -ir off -pr off -c 100 -o MichaelsFPGAVision_map.ncd MichaelsFPGAVision.ngd MichaelsFPGAVision.pcf 
par -w -intstyle ise -ol high -t 1 MichaelsFPGAVision_map.ncd MichaelsFPGAVision.ncd MichaelsFPGAVision.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MichaelsFPGAVision.twx MichaelsFPGAVision.ncd -o MichaelsFPGAVision.twr MichaelsFPGAVision.pcf -ucf UCF.ucf 
bitgen -intstyle ise -f MichaelsFPGAVision.ut MichaelsFPGAVision.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Documents/GitHub/single-photon-vision/FPGA/FPGAcount/MichaelsFPGAVision.xst" -ofn "C:/Users/lab/Documents/GitHub/single-photon-vision/FPGA/FPGAcount/MichaelsFPGAVision.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s400-ft256-4 MichaelsFPGAVision.ngc MichaelsFPGAVision.ngd  
map -intstyle ise -p xc3s400-ft256-4 -cm area -ir off -pr off -c 100 -o MichaelsFPGAVision_map.ncd MichaelsFPGAVision.ngd MichaelsFPGAVision.pcf 
par -w -intstyle ise -ol high -t 1 MichaelsFPGAVision_map.ncd MichaelsFPGAVision.ncd MichaelsFPGAVision.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MichaelsFPGAVision.twx MichaelsFPGAVision.ncd -o MichaelsFPGAVision.twr MichaelsFPGAVision.pcf -ucf UCF.ucf 
xst -intstyle ise -ifn "C:/Users/lab/Documents/GitHub/single-photon-vision/FPGA/FPGAcount/MichaelsFPGAVision.xst" -ofn "C:/Users/lab/Documents/GitHub/single-photon-vision/FPGA/FPGAcount/MichaelsFPGAVision.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s400-ft256-4 MichaelsFPGAVision.ngc MichaelsFPGAVision.ngd  
map -intstyle ise -p xc3s400-ft256-4 -cm area -ir off -pr off -c 100 -o MichaelsFPGAVision_map.ncd MichaelsFPGAVision.ngd MichaelsFPGAVision.pcf 
par -w -intstyle ise -ol high -t 1 MichaelsFPGAVision_map.ncd MichaelsFPGAVision.ncd MichaelsFPGAVision.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MichaelsFPGAVision.twx MichaelsFPGAVision.ncd -o MichaelsFPGAVision.twr MichaelsFPGAVision.pcf -ucf UCF.ucf 
xst -intstyle ise -ifn "C:/Users/lab/Documents/GitHub/single-photon-vision/FPGA/FPGAcount/MichaelsFPGAVision.xst" -ofn "C:/Users/lab/Documents/GitHub/single-photon-vision/FPGA/FPGAcount/MichaelsFPGAVision.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s400-ft256-4 MichaelsFPGAVision.ngc MichaelsFPGAVision.ngd  
map -intstyle ise -p xc3s400-ft256-4 -cm area -ir off -pr off -c 100 -o MichaelsFPGAVision_map.ncd MichaelsFPGAVision.ngd MichaelsFPGAVision.pcf 
par -w -intstyle ise -ol high -t 1 MichaelsFPGAVision_map.ncd MichaelsFPGAVision.ncd MichaelsFPGAVision.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MichaelsFPGAVision.twx MichaelsFPGAVision.ncd -o MichaelsFPGAVision.twr MichaelsFPGAVision.pcf -ucf UCF.ucf 
bitgen -intstyle ise -f MichaelsFPGAVision.ut MichaelsFPGAVision.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Documents/GitHub/single-photon-vision/FPGA/FPGAcount/MichaelsFPGAVision.xst" -ofn "C:/Users/lab/Documents/GitHub/single-photon-vision/FPGA/FPGAcount/MichaelsFPGAVision.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s400-ft256-4 MichaelsFPGAVision.ngc MichaelsFPGAVision.ngd  
map -intstyle ise -p xc3s400-ft256-4 -cm area -ir off -pr off -c 100 -o MichaelsFPGAVision_map.ncd MichaelsFPGAVision.ngd MichaelsFPGAVision.pcf 
par -w -intstyle ise -ol high -t 1 MichaelsFPGAVision_map.ncd MichaelsFPGAVision.ncd MichaelsFPGAVision.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MichaelsFPGAVision.twx MichaelsFPGAVision.ncd -o MichaelsFPGAVision.twr MichaelsFPGAVision.pcf -ucf UCF.ucf 
bitgen -intstyle ise -f MichaelsFPGAVision.ut MichaelsFPGAVision.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Documents/GitHub/single-photon-vision/FPGA/FPGAcount/MichaelsFPGAVision.xst" -ofn "C:/Users/lab/Documents/GitHub/single-photon-vision/FPGA/FPGAcount/MichaelsFPGAVision.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s400-ft256-4 MichaelsFPGAVision.ngc MichaelsFPGAVision.ngd  
map -intstyle ise -p xc3s400-ft256-4 -cm area -ir off -pr off -c 100 -o MichaelsFPGAVision_map.ncd MichaelsFPGAVision.ngd MichaelsFPGAVision.pcf 
par -w -intstyle ise -ol high -t 1 MichaelsFPGAVision_map.ncd MichaelsFPGAVision.ncd MichaelsFPGAVision.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MichaelsFPGAVision.twx MichaelsFPGAVision.ncd -o MichaelsFPGAVision.twr MichaelsFPGAVision.pcf -ucf UCF.ucf 
bitgen -intstyle ise -f MichaelsFPGAVision.ut MichaelsFPGAVision.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Documents/GitHub/single-photon-vision/FPGA/FPGAcount/MichaelsFPGAVision.xst" -ofn "C:/Users/lab/Documents/GitHub/single-photon-vision/FPGA/FPGAcount/MichaelsFPGAVision.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s400-ft256-4 MichaelsFPGAVision.ngc MichaelsFPGAVision.ngd  
map -intstyle ise -p xc3s400-ft256-4 -cm area -ir off -pr off -c 100 -o MichaelsFPGAVision_map.ncd MichaelsFPGAVision.ngd MichaelsFPGAVision.pcf 
par -w -intstyle ise -ol high -t 1 MichaelsFPGAVision_map.ncd MichaelsFPGAVision.ncd MichaelsFPGAVision.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MichaelsFPGAVision.twx MichaelsFPGAVision.ncd -o MichaelsFPGAVision.twr MichaelsFPGAVision.pcf -ucf UCF.ucf 
bitgen -intstyle ise -f MichaelsFPGAVision.ut MichaelsFPGAVision.ncd 
