PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\lab\Documents\GitHub\single-photon-vision\FPGA\FPGAcount\//visionFPGA-1-27-16 -x xcf02s -u 00000000 "C:/Users/lab/Dropbox/Research/Vision software backup (current version on GitHub)/Old versions and backups/visionFPGA from Mike/michaelsfpgavision.bit" 

PROM C:\Users\lab\Documents\GitHub\single-photon-vision\FPGA\FPGAcount\visionFPGA-1-27-16.prm map: Wed Jan 27 14:51:35 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          256K
PROM start    0000:0000
PROM end      0003:ffff
PROM checksum 00c32bb3

        Addr1        Addr2                     Date File(s)
    0000:0000    0003:3da7     Jan 27 14:50:05 2016 C:/Users/lab/Dropbox/Research/Vision software backup (current version on GitHub)/Old versions and backups/visionFPGA from Mike/michaelsfpgavision.bit
