[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=1
License2=1
NICertificate=0
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={4A696C7A-26FA-45C3-86A3-F139A56C87C1}
PackageGUID={702BE17B-8CA6-4200-8D07-900FAA88083C}
Version=4.8.0
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=Readme.rtf;7,43,377,205;RTF

[Files]
LicenseTextFile0009=;license\License.rtf
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[MsiEngine]
WinNTPath=supportfiles\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.1.0.0
CommandLine=/passive /norestart

[OS]
VersionNTMin=5,1,2600,2,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
lv85runtime.msi=
LV2011runtime.msi=
LV2011rtdnet.msi=
SecurityUpdate_KB5Q5FJ4QW_LV85.msi=
MetaUninstaller.msi=
MDFSupport.msi=
EulaDepot.msi=
zz_ni_syswebsrvr.msi=
mkl.msi=
logos.msi=
logos64.msi=
tdms.msi=
tdms64.msi=
LVRTNBFIFO.msi=
CVI_LowLevelDriverOriginal.msi=
CVI_LowLevelDriverUpdated.msi=
LV2011rteres.msi=
mkl.msi<2>=
mkl64.msi=
NIWebServer_LVRTE.msi=
LVRT_NBFifo_2011.msi=
NITraceEngine.msi=
NITraceEngine64.msi=
ni_ssl.msi=
ni_ssl64.msi=
ni_sysappsrvr.msi=
ni_sysappsrvr64.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
mDNSResponder.msi=
mDNSResponder_W64.msi=
dep_framework.msi=
lv_error_report.msi=
ni_sysweb_base.msi=
ni_sysweb_base64.msi=
LogosXT.msi=
LogosXT64.msi=
NI_SysStatePub.msi=
NI_SysStatePub64.msi=
nicurl.msi=
nicurl64.msi=
niauth.msi=
niauth64.msi=
ni_gmp.msi=
ni_gmp64.msi=
install.msi=
[lv85runtime.msi]
Path=bin\p26\lv85rte\lv85runtime.msi
Volume=1
ProductCode={065F29A4-D4D9-4BB9-85AF-8A878907BBD6}
ProductId={065F29A4-D4D9-4BB9-85AF-8A878907BBD6}
LangXfm0007=bin\p26\lv85rte\deu.mst
LangXfm0012=bin\p26\lv85rte\fra.mst
LangXfm0017=bin\p26\lv85rte\jpn.mst
LangXfm0018=bin\p26\lv85rte\kor.mst
LangXfm2052=bin\p26\lv85rte\chs.mst
[LV2011runtime.msi]
Path=bin\p27\LV2011runtime.msi
Volume=1
ProductCode={5ECC8FF1-BCAD-4197-9C95-4E94E2A6AB6D}
ProductId={5ECC8FF1-BCAD-4197-9C95-4E94E2A6AB6D}
LangXfm0007=bin\p27\lvrte_deu.mst
LangXfm0012=bin\p27\lvrte_fra.mst
LangXfm0017=bin\p27\lvrte_jpn.mst
LangXfm0018=bin\p27\lvrte_kor.mst
LangXfm2052=bin\p27\lvrte_chs.mst
[LV2011rtdnet.msi]
Path=bin\p27\LV2011rtdnet.msi
Volume=1
ProductCode={554C90EB-19B6-45F8-B6E4-6F050B3700A1}
[SecurityUpdate_KB5Q5FJ4QW_LV85.msi]
Path=bin\p3\SecurityUpdate_KB5Q5FJ4QW_LV85.msi
Volume=1
ProductCode={7333B99F-8835-4653-9C39-3FB688060B5B}
ProductId={7333B99F-8835-4653-9C39-3FB688060B5B}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={42E578FB-55B2-4430-8223-E1080FF5EE1C}
ProductId={42E578FB-55B2-4430-8223-E1080FF5EE1C}
[MDFSupport.msi]
Path=bin\p23\MDF\MDFSupport.msi
Volume=1
ProductCode={0F4EAF80-522A-4D89-8E62-7AEFF54E811E}
ProductId={0F4EAF80-522A-4D89-8E62-7AEFF54E811E}
[EulaDepot.msi]
Path=bin\p23\MDF\EulaDepot.msi
Volume=1
ProductCode={6044C32B-88A6-411F-A9A0-8BB05ACDCED2}
[zz_ni_syswebsrvr.msi]
Path=bin\p17\sys_w00\zz_ni_syswebsrvr.msi
Volume=1
ProductCode={570AFAC0-96B1-4491-B24B-6D251C52AFA4}
ProductId={570AFAC0-96B1-4491-B24B-6D251C52AFA4}
LangXfm0007=bin\p17\sys_w00\sys_w00_deu.mst
LangXfm0012=bin\p17\sys_w00\sys_w00_fra.mst
LangXfm0017=bin\p17\sys_w00\sys_w00_jpn.mst
LangXfm0018=bin\p17\sys_w00\sys_w00_kor.mst
LangXfm2052=bin\p17\sys_w00\sys_w00_chs.mst
[mkl.msi]
Path=bin\p19\MKL700\mkl.msi
Volume=1
ProductCode={DB2C5648-700D-4AEF-83E1-70C72F0C34FA}
ProductId={DB2C5648-700D-4AEF-83E1-70C72F0C34FA}
LangXfm0007=bin\p19\MKL700\deu.mst
LangXfm0012=bin\p19\MKL700\fra.mst
LangXfm0017=bin\p19\MKL700\jpn.mst
LangXfm0018=bin\p19\MKL700\kor.mst
[logos.msi]
Path=bin\p25\logos.msi
Volume=1
ProductCode={39E63436-773B-4294-9C19-E4E5941A6C69}
ProductId={39E63436-773B-4294-9C19-E4E5941A6C69}
LangXfm0007=bin\p25\logos_deu.mst
LangXfm0012=bin\p25\logos_fra.mst
LangXfm0017=bin\p25\logos_jpn.mst
LangXfm0018=bin\p25\logos_kor.mst
LangXfm2052=bin\p25\logos_chs.mst
[logos64.msi]
Path=bin\p25\logos64.msi
Volume=1
ProductCode={8CF8CB9F-1FF7-4029-8B3D-9A40100B4A09}
LangXfm0007=bin\p25\logos64_deu.mst
LangXfm0012=bin\p25\logos64_fra.mst
LangXfm0017=bin\p25\logos64_jpn.mst
LangXfm0018=bin\p25\logos64_kor.mst
LangXfm2052=bin\p25\logos64_chs.mst
[tdms.msi]
Path=bin\p18\tdms.msi
Volume=1
ProductCode={5A6C68D9-FDCB-4675-A95A-CD908D103614}
ProductId={5A6C68D9-FDCB-4675-A95A-CD908D103614}
LangXfm0007=bin\p18\tdms_deu.mst
LangXfm0012=bin\p18\tdms_fra.mst
LangXfm0017=bin\p18\tdms_jpn.mst
LangXfm0018=bin\p18\tdms_kor.mst
LangXfm2052=bin\p18\tdms_chs.mst
[tdms64.msi]
Path=bin\p18\tdms64.msi
Volume=1
ProductCode={000A570E-F926-4808-956C-A57EE91B75F6}
LangXfm0007=bin\p18\tdms64_deu.mst
LangXfm0012=bin\p18\tdms64_fra.mst
LangXfm0017=bin\p18\tdms64_jpn.mst
LangXfm0018=bin\p18\tdms64_kor.mst
LangXfm2052=bin\p18\tdms64_chs.mst
[LVRTNBFIFO.msi]
Path=bin\p2\LVRTNBFIFO\LVRTNBFIFO.msi
Volume=1
ProductCode={6E605604-E2CE-4331-AA19-5FEF273F3CFD}
ProductId={6E605604-E2CE-4331-AA19-5FEF273F3CFD}
LangXfm0007=bin\p2\LVRTNBFIFO\deu.mst
LangXfm0012=bin\p2\LVRTNBFIFO\fra.mst
LangXfm0017=bin\p2\LVRTNBFIFO\jpn.mst
LangXfm0018=bin\p2\LVRTNBFIFO\kor.mst
LangXfm2052=bin\p2\LVRTNBFIFO\chs.mst
[CVI_LowLevelDriverOriginal.msi]
Path=bin\p7\CVI_LowLevelDriverOriginal.msi
Volume=1
ProductCode={2B1D39F8-477A-4B40-B062-F5E0C4D42B9B}
ProductId={2B1D39F8-477A-4B40-B062-F5E0C4D42B9B}
[CVI_LowLevelDriverUpdated.msi]
Path=bin\p7\CVI_LowLevelDriverUpdated.msi
Volume=1
ProductCode={74DBB98D-B4A7-4DD9-9E13-C51FDB1105D0}
[LV2011rteres.msi]
Path=bin\p24\lvrteres\LV2011rteres.msi
Volume=1
ProductCode={38300A40-AB90-444D-A823-17EB95A5C731}
ProductId={38300A40-AB90-444D-A823-17EB95A5C731}
LangXfm0007=bin\p24\lvrteres\lvrteres_deu.mst
LangXfm0012=bin\p24\lvrteres\lvrteres_fra.mst
LangXfm0017=bin\p24\lvrteres\lvrteres_jpn.mst
LangXfm0018=bin\p24\lvrteres\lvrteres_kor.mst
LangXfm2052=bin\p24\lvrteres\lvrteres_chs.mst
[mkl.msi<2>]
Path=bin\p22\mkl.msi
Volume=1
ProductCode={231D0E11-0313-49FD-95CE-1D0264C7F1F5}
ProductId={231D0E11-0313-49FD-95CE-1D0264C7F1F5}
[mkl64.msi]
Path=bin\p22\mkl64.msi
Volume=1
ProductCode={58A9B4F6-2E67-464A-9F71-95F6D7159702}
[NIWebServer_LVRTE.msi]
Path=bin\p5\LVRTE00\NIWebServer_LVRTE.msi
Volume=1
ProductCode={BCC373FE-227D-46D9-827F-05BA296E2602}
ProductId={BCC373FE-227D-46D9-827F-05BA296E2602}
[LVRT_NBFifo_2011.msi]
Path=bin\p4\LVRT_00\LVRT_NBFifo_2011.msi
Volume=1
ProductCode={7C6869BF-6CBE-4CB0-8869-2743B419343C}
ProductId={7C6869BF-6CBE-4CB0-8869-2743B419343C}
[NITraceEngine.msi]
Path=bin\p8\NITraceEngine.msi
Volume=1
ProductCode={4C7AB285-CE33-459F-AB26-0E2DBCCDA2D7}
ProductId={4C7AB285-CE33-459F-AB26-0E2DBCCDA2D7}
[NITraceEngine64.msi]
Path=bin\p8\NITraceEngine64.msi
Volume=1
ProductCode={BD432073-6A5D-4F0F-8952-43B3C21A31C3}
[ni_ssl.msi]
Path=bin\p20\ni_ssl.msi
Volume=1
ProductCode={526FED3E-499E-4989-B9F9-207E2FE425AA}
ProductId={526FED3E-499E-4989-B9F9-207E2FE425AA}
LangXfm0007=bin\p20\ssl_deu.mst
LangXfm0012=bin\p20\ssl_fra.mst
LangXfm0017=bin\p20\ssl_jpn.mst
LangXfm0018=bin\p20\ssl_kor.mst
LangXfm2052=bin\p20\ssl_chs.mst
[ni_ssl64.msi]
Path=bin\p20\ni_ssl64.msi
Volume=1
ProductCode={ACA45A9D-5C68-429F-AE87-0F2917136FCC}
LangXfm0007=bin\p20\ssl64_deu.mst
LangXfm0012=bin\p20\ssl64_fra.mst
LangXfm0017=bin\p20\ssl64_jpn.mst
LangXfm0018=bin\p20\ssl64_kor.mst
LangXfm2052=bin\p20\ssl64_chs.mst
[ni_sysappsrvr.msi]
Path=bin\p21\ni_sysappsrvr.msi
Volume=1
ProductCode={036C09F0-1423-4097-9720-D9E034CFF50A}
ProductId={036C09F0-1423-4097-9720-D9E034CFF50A}
LangXfm0007=bin\p21\sys_a01_deu.mst
LangXfm0012=bin\p21\sys_a01_fra.mst
LangXfm0017=bin\p21\sys_a01_jpn.mst
LangXfm0018=bin\p21\sys_a01_kor.mst
LangXfm2052=bin\p21\sys_a01_chs.mst
[ni_sysappsrvr64.msi]
Path=bin\p21\ni_sysappsrvr64.msi
Volume=1
ProductCode={3F7CDE88-3B1B-42C1-ACDF-05720E0B04BB}
LangXfm0007=bin\p21\sys_a00_deu.mst
LangXfm0012=bin\p21\sys_a00_fra.mst
LangXfm0017=bin\p21\sys_a00_jpn.mst
LangXfm0018=bin\p21\sys_a00_kor.mst
LangXfm2052=bin\p21\sys_a00_chs.mst
[VC2008MSMs_x86.msi]
Path=bin\p1\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
ProductId={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
[VC2008MSMs_x64.msi]
Path=bin\p1\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={07E00E94-7A78-40FA-9BEF-71C190E98041}
[mDNSResponder.msi]
Path=bin\p11\mDNSResponder.msi
Volume=1
ProductCode={6F7B933C-55A2-4F8A-BFA5-BF98CBD61C24}
ProductId={6F7B933C-55A2-4F8A-BFA5-BF98CBD61C24}
[mDNSResponder_W64.msi]
Path=bin\p11\mDNSResponder_W64.msi
Volume=1
ProductCode={4DD08E99-6FC1-4188-9A2E-0AF968279E41}
[dep_framework.msi]
Path=bin\p6\NI_De00\dep_framework.msi
Volume=1
ProductCode={27B67D4C-407D-43FF-BCDE-B9E3208070E3}
ProductId={27B67D4C-407D-43FF-BCDE-B9E3208070E3}
[lv_error_report.msi]
Path=bin\p15\lv_error\lv_error_report.msi
Volume=1
ProductCode={D31122C9-86AC-4ACD-859E-4B1D340E1D14}
ProductId={D31122C9-86AC-4ACD-859E-4B1D340E1D14}
LangXfm0007=bin\p15\lv_error\lv_error_deu.mst
LangXfm0012=bin\p15\lv_error\lv_error_fra.mst
LangXfm0017=bin\p15\lv_error\lv_error_jpn.mst
LangXfm0018=bin\p15\lv_error\lv_error_kor.mst
LangXfm2052=bin\p15\lv_error\lv_error_chs.mst
[ni_sysweb_base.msi]
Path=bin\p16\ni_sysweb_base.msi
Volume=1
ProductCode={C9690FF6-AD3E-43B0-A7FD-6D8A4C929D2C}
ProductId={C9690FF6-AD3E-43B0-A7FD-6D8A4C929D2C}
[ni_sysweb_base64.msi]
Path=bin\p16\ni_sysweb_base64.msi
Volume=1
ProductCode={9C10623C-BF56-4D66-8F1F-B2D667E44986}
[LogosXT.msi]
Path=bin\p14\LogosXT.msi
Volume=1
ProductCode={88A77AEA-B52C-4D59-858E-51DD450848DE}
ProductId={88A77AEA-B52C-4D59-858E-51DD450848DE}
[LogosXT64.msi]
Path=bin\p14\LogosXT64.msi
Volume=1
ProductCode={5A59ABAE-5F06-4241-B607-6376C29F9F31}
[NI_SysStatePub.msi]
Path=bin\p9\NI_SysStatePub.msi
Volume=1
ProductCode={AED17FC7-86C3-47BE-84F9-9F078F522770}
ProductId={AED17FC7-86C3-47BE-84F9-9F078F522770}
[NI_SysStatePub64.msi]
Path=bin\p9\NI_SysStatePub64.msi
Volume=1
ProductCode={197B80EB-D791-4DA4-9398-B5F029738E22}
[nicurl.msi]
Path=bin\p12\nicurl.msi
Volume=1
ProductCode={59DA8C21-C667-47D0-A259-AA942C9A9717}
ProductId={59DA8C21-C667-47D0-A259-AA942C9A9717}
[nicurl64.msi]
Path=bin\p12\nicurl64.msi
Volume=1
ProductCode={AFE7987B-E282-42CE-AD5A-E333BE31E204}
[niauth.msi]
Path=bin\p13\niauth.msi
Volume=1
ProductCode={E9592CCE-3058-4308-B52A-5AEA08E54F13}
ProductId={E9592CCE-3058-4308-B52A-5AEA08E54F13}
[niauth64.msi]
Path=bin\p13\niauth64.msi
Volume=1
ProductCode={B618335B-11D2-4780-B5CE-AA2D111DB693}
[ni_gmp.msi]
Path=bin\p10\ni_gmp.msi
Volume=1
ProductCode={EAC44648-E378-45C7-BEF3-3DD68980E465}
ProductId={EAC44648-E378-45C7-BEF3-3DD68980E465}
[ni_gmp64.msi]
Path=bin\p10\ni_gmp64.msi
Volume=1
ProductCode={00606A59-716C-484A-AE64-5F7E3F23B3BD}
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={63B31BA9-17C1-4B38-A371-5C8E25437ABC}
ProductId={63B31BA9-17C1-4B38-A371-5C8E25437ABC}
[LicenseTypes]
LicenseType1=OEMFilePath
LicenseType2=NIStandardReleased
LicenseType3=Apache20
LicenseType4=Boost
LicenseType5=BSD3Clause
LicenseType6=CryptoPP
LicenseType7=LGPL
LicenseType8=LGPL300
LicenseType9=MARS
LicenseType10=MIT-X
LicenseType11=NICTA
LicenseType12=OpenSSL
LicenseType13=UPX
LicenseType14=wxWindows
LicenseType15=zlib
[LicenseType1]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType11]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType12]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType13]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType14]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType15]
IsDisplayedAlone=0
IsThirdParty=1
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=3.1.0.392
HasPatchSupport=0
DevPartSection=install.msi
