# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            02/03/2016 - 10:18
SOURCE          C:\Users\lab\Documents\GitHub\single-photon-vision\FPGA\FPGAcount_troubleshooting2\FPGAcount_troubleshooting2_2-3-16.mcs
DEVICE          XCF02S
DATA_WIDTH      8
FILL_DATA       0xFF
SIGNATURE       0x00C3B552
START_ADDRESS   0x00000000 END_ADDRESS 0x00033DA7 DIRECTION_UP   "C:/Users/lab/Documents/GitHub/single-photon-vision/FPGA/FPGAcount_troubleshooting2/michaelsfpgavision.bit" 3s400ft256
