[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
Provider=%Mfgr%
CatalogFile=cdcacm.cat
DriverVer=03/20/2015,2.0.0.0

[Manufacturer]
%Mfgr%=Models,ntamd64

[Models]
%AMCB2%=DDInstall,USB\VID_2939&PID_4959
%XMCB1%=DDInstall,USB\VID_2939&PID_495A
%XMCB2%=DDInstall,USB\VID_2939&PID_495B
%Generic%=DDInstall,USB\VID_2939&PID_495C
%Generic%=DDInstall,USB\VID_2939&PID_495D
%Generic%=DDInstall,USB\VID_2939&PID_495E
%Generic%=DDInstall,USB\VID_2939&PID_495F
%Generic%=DDInstall,USB\VID_2939&PID_4960
%Generic%=DDInstall,USB\VID_2939&PID_4961
%Generic%=DDInstall,USB\VID_2939&PID_4962
%Generic%=DDInstall,USB\VID_2939&PID_4963
%Generic%=DDInstall,USB\VID_2939&PID_4964
%Generic%=DDInstall,USB\VID_2939&PID_4965
%Generic%=DDInstall,USB\VID_2939&PID_4966
%Generic%=DDInstall,USB\VID_2939&PID_4967
%Generic%=DDInstall,USB\VID_2939&PID_4968
%Generic%=DDInstall,USB\VID_2939&PID_4969
%Generic%=DDInstall,USB\VID_2939&PID_496A
%Generic%=DDInstall,USB\VID_2939&PID_496B
%Generic%=DDInstall,USB\VID_2939&PID_496C
%Generic%=DDInstall,USB\VID_2939&PID_496D
%Generic%=DDInstall,USB\VID_2939&PID_496E
%Generic%=DDInstall,USB\VID_2939&PID_496F
%Generic%=DDInstall,USB\VID_2939&PID_4970
%Generic%=DDInstall,USB\VID_2939&PID_4971
%Generic%=DDInstall,USB\VID_2939&PID_4972
%Generic%=DDInstall,USB\VID_2939&PID_4973
%Generic%=DDInstall,USB\VID_2939&PID_4974
%Generic%=DDInstall,USB\VID_2939&PID_4975
%Generic%=DDInstall,USB\VID_2939&PID_4976
%Generic%=DDInstall,USB\VID_2939&PID_4977
%Generic%=DDInstall,USB\VID_2939&PID_4978
%Generic%=DDInstall,USB\VID_2939&PID_4979
%Generic%=DDInstall,USB\VID_2939&PID_497A
%Generic%=DDInstall,USB\VID_2939&PID_497B
%Generic%=DDInstall,USB\VID_2939&PID_497C
%Generic%=DDInstall,USB\VID_2939&PID_497D
%Generic%=DDInstall,USB\VID_2939&PID_497E
%Generic%=DDInstall,USB\VID_2939&PID_497F
%Generic%=DDInstall,USB\VID_2939&PID_4980
%Generic%=DDInstall,USB\VID_2939&PID_4981
%Generic%=DDInstall,USB\VID_2939&PID_4982
%Generic%=DDInstall,USB\VID_2939&PID_4983
%Generic%=DDInstall,USB\VID_2939&PID_4984
%Generic%=DDInstall,USB\VID_2939&PID_4985
%Generic%=DDInstall,USB\VID_2939&PID_4986
%Generic%=DDInstall,USB\VID_2939&PID_4987
%Generic%=DDInstall,USB\VID_2939&PID_4988
%Generic%=DDInstall,USB\VID_2939&PID_4989
%Generic%=DDInstall,USB\VID_2939&PID_498A
%Generic%=DDInstall,USB\VID_2939&PID_498B
%Generic%=DDInstall,USB\VID_2939&PID_498C
%Generic%=DDInstall,USB\VID_2939&PID_498D
%Generic%=DDInstall,USB\VID_2939&PID_498E
%Generic%=DDInstall,USB\VID_2939&PID_498F
%Generic%=DDInstall,USB\VID_2939&PID_4990
%Generic%=DDInstall,USB\VID_2939&PID_4991
%Generic%=DDInstall,USB\VID_2939&PID_4992
%Generic%=DDInstall,USB\VID_2939&PID_4993
%Generic%=DDInstall,USB\VID_2939&PID_4994
%Generic%=DDInstall,USB\VID_2939&PID_4995
%Generic%=DDInstall,USB\VID_2939&PID_4996
%Generic%=DDInstall,USB\VID_2939&PID_4997
%Generic%=DDInstall,USB\VID_2939&PID_4998

[Models.ntamd64]
%AMCB2%=DDInstall,USB\VID_2939&PID_4959
%XMCB1%=DDInstall,USB\VID_2939&PID_495A
%XMCB2%=DDInstall,USB\VID_2939&PID_495B
%Generic%=DDInstall,USB\VID_2939&PID_495C
%Generic%=DDInstall,USB\VID_2939&PID_495D
%Generic%=DDInstall,USB\VID_2939&PID_495E
%Generic%=DDInstall,USB\VID_2939&PID_495F
%Generic%=DDInstall,USB\VID_2939&PID_4960
%Generic%=DDInstall,USB\VID_2939&PID_4961
%Generic%=DDInstall,USB\VID_2939&PID_4962
%Generic%=DDInstall,USB\VID_2939&PID_4963
%Generic%=DDInstall,USB\VID_2939&PID_4964
%Generic%=DDInstall,USB\VID_2939&PID_4965
%Generic%=DDInstall,USB\VID_2939&PID_4966
%Generic%=DDInstall,USB\VID_2939&PID_4967
%Generic%=DDInstall,USB\VID_2939&PID_4968
%Generic%=DDInstall,USB\VID_2939&PID_4969
%Generic%=DDInstall,USB\VID_2939&PID_496A
%Generic%=DDInstall,USB\VID_2939&PID_496B
%Generic%=DDInstall,USB\VID_2939&PID_496C
%Generic%=DDInstall,USB\VID_2939&PID_496D
%Generic%=DDInstall,USB\VID_2939&PID_496E
%Generic%=DDInstall,USB\VID_2939&PID_496F
%Generic%=DDInstall,USB\VID_2939&PID_4970
%Generic%=DDInstall,USB\VID_2939&PID_4971
%Generic%=DDInstall,USB\VID_2939&PID_4972
%Generic%=DDInstall,USB\VID_2939&PID_4973
%Generic%=DDInstall,USB\VID_2939&PID_4974
%Generic%=DDInstall,USB\VID_2939&PID_4975
%Generic%=DDInstall,USB\VID_2939&PID_4976
%Generic%=DDInstall,USB\VID_2939&PID_4977
%Generic%=DDInstall,USB\VID_2939&PID_4978
%Generic%=DDInstall,USB\VID_2939&PID_4979
%Generic%=DDInstall,USB\VID_2939&PID_497A
%Generic%=DDInstall,USB\VID_2939&PID_497B
%Generic%=DDInstall,USB\VID_2939&PID_497C
%Generic%=DDInstall,USB\VID_2939&PID_497D
%Generic%=DDInstall,USB\VID_2939&PID_497E
%Generic%=DDInstall,USB\VID_2939&PID_497F
%Generic%=DDInstall,USB\VID_2939&PID_4980
%Generic%=DDInstall,USB\VID_2939&PID_4981
%Generic%=DDInstall,USB\VID_2939&PID_4982
%Generic%=DDInstall,USB\VID_2939&PID_4983
%Generic%=DDInstall,USB\VID_2939&PID_4984
%Generic%=DDInstall,USB\VID_2939&PID_4985
%Generic%=DDInstall,USB\VID_2939&PID_4986
%Generic%=DDInstall,USB\VID_2939&PID_4987
%Generic%=DDInstall,USB\VID_2939&PID_4988
%Generic%=DDInstall,USB\VID_2939&PID_4989
%Generic%=DDInstall,USB\VID_2939&PID_498A
%Generic%=DDInstall,USB\VID_2939&PID_498B
%Generic%=DDInstall,USB\VID_2939&PID_498C
%Generic%=DDInstall,USB\VID_2939&PID_498D
%Generic%=DDInstall,USB\VID_2939&PID_498E
%Generic%=DDInstall,USB\VID_2939&PID_498F
%Generic%=DDInstall,USB\VID_2939&PID_4990
%Generic%=DDInstall,USB\VID_2939&PID_4991
%Generic%=DDInstall,USB\VID_2939&PID_4992
%Generic%=DDInstall,USB\VID_2939&PID_4993
%Generic%=DDInstall,USB\VID_2939&PID_4994
%Generic%=DDInstall,USB\VID_2939&PID_4995
%Generic%=DDInstall,USB\VID_2939&PID_4996
%Generic%=DDInstall,USB\VID_2939&PID_4997
%Generic%=DDInstall,USB\VID_2939&PID_4998

[DDInstall]
Include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=CDCACM_PortSettings

[DDInstall.Services]
Include=mdmcpq.inf
AddService=usbser, 0x00000002, LowerFilter_Service_Inst

[DDInstall.HW]
Include=mdmcpq.inf
Needs=LowerFilterReg
AddReg=LowerFilterReg

[CDCACM_PortSettings]
HKR,,EnumPropPages32,,"msports.dll,SerialPortPropPageProvider"

[Strings]
Mfgr="Zaber Technologies Inc."
AMCB2="A-MCB2"
XMCB1="X-MCB1"
XMCB2="X-MCB2"
Generic="Zaber USB Device"
